#Problem 1
scores = [72, 85, 90, 68, 88]

# 1. Print all the scores
print(f"All scores: {scores}")

# 2. Calculate and print the average score
average_score = sum(scores) / len(scores)
print(f"Average score: {average_score}")

# 3. Print the highest and lowest scores
highest_score = max(scores)
lowest_score = min(scores)

print(f"Highest score: {highest_score}")
print(f"Lowest score: {lowest_score}")





#Problem 2
study_hours = [1, 2, 3, 4, 5]
exam_scores = [50, 55, 65, 70, 80]

for i in range(len(study_hours)):
    print(f"Input: {study_hours[i]} -> Output: {exam_scores[i]}")




#Problem 3
scores = [45, 67, 82, 59]

for score in scores:
  if(score >= 60):
    print("Pass")
  else:
    print("Fail")




#Problem 4
sizes = [500 , 800 , 1000 , 1200]
prices = [50 , 80 , 100 , 130]

for i in range(len(sizes)):
    print(f"Size: {sizes[i]} -> Price: {prices[i]}")

if prices[-1] > prices[0]:
    print("Positive trend")




#Problem 5
study_hours = [2, 4, 6, 8]
scores = [55, 65, 75, 85]

increase = scores[1] - scores[0] 
print(f"Average increase for every 2 hours: {increase} marks")

predicted_score = scores[-1] + increase

print(f"Predicted score for 10 hours of study: {predicted_score}")



#Problem 6
scores = [35 , 58 , 62 , 74 , 89 , 45]

for score in scores:
  if(score == 50):
    print(score, "-> Low")
  elif(score >= 50 and score <= 70):
    print(score, "-> Medium")
  else:
    print(score, "-> High")




#Problem 7
ages = [18 , 20 , 22 , 24 , 26]
heights = [160 , 165 , 170 , 175 , 180]

for i in range(len(ages)):
    print(f"Age: {ages[i]} -> Height: {heights[i]} cm")

avg_age = sum(ages) / len(ages)
avg_height = sum(heights) / len(heights)

print(f"\nAverage Age: {avg_age}")
print(f"Average Height: {avg_height} cm")

if heights[-1] > heights[0]:
    print("\nObservation: Height appears to increase with age (Positive Trend).")
